.user-home__category{
    width: 100%;
    padding: 20px;


    &--wrap{
        display: flex;
        overflow-x: scroll;
        cursor: grab;
    }

    &--single{
        background: white;
        min-width: 150px;
        text-align: center;
        margin: 0px 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
        padding: 8px;
        min-height: 220px;
        -webkit-box-shadow: 0px 1px 58px -16px rgba(0,0,0,0.17);
        -moz-box-shadow: 0px 1px 58px -16px rgba(0,0,0,0.17);
        box-shadow: 0px 1px 58px -16px rgba(0,0,0,0.17);
        border-radius: 20px;
        h2{
            font-size: 15px;
            padding: 10px 0px;
        }

        button{
            background: white;
            border-radius: 100%;
            border: none;
            width: 25px;
            height: 25px;
        }
        img{
            max-width: 40px;
            width: 100%;
            padding: 8px 5px;
        }
    }
}

.active-categorie{
    background: #fb9300;

    img{
    background: white;
        border-radius: 100%;
}
}
.indexpackage{
    // DELTE
    PADDING: 20px 0px 50px 0px;
    // END DELETE
    width: 100%;
    background: rgb(238, 238, 238);
    min-height: 95vh;


    &__wrap{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 32px;
        max-width: 1504px;
        margin: 0 auto;
        padding: 0px 40px;

        @media screen and(max-width: 1025px){
            &{
                grid-template-columns: repeat(2, 1fr);

            }
        }
        @media screen and(max-width: 749px){
            &{
                grid-template-columns: repeat(1, 1fr);

            }
        }
    }

    &__single{
        min-height: 320px;
        flex-direction: column;
        width: 100%;
        background: #fff;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        font-family: 'Fira Sans', sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: overlay;
        position: relative;
        transition: all 3s;

        input,button{
            z-index:2;
        }

        input{
            border: none;
            border-bottom: 2px solid rgb(104, 104, 104);
            margin: 10px 0px;
            padding: 5px 0px;
            text-align: center;
            background: transparent;
            transition: 0.2s ease-out border;

            &:focus{
                outline: none;
                border-bottom: 3px solid rgba(97,186,255,1);
            }

        }

        input.input-h3{
            font-size: 40px;
            font-weight: 600;
            width: 90%;
        }
        input.input-p{
            font-size: 20px;
            font-weight: 400;
            width: 70%;
        }

        i{
            z-index: 3;
            color: black;
            font-size: 40px;
            cursor: pointer;
            transition: 0.3s ease color;


            &:hover{
                color: rgba(97,186,255,1);
            }
        }


        &:before{

            transition: 3s;
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            min-height: 320px;
            background: rgba(255, 255, 255, 0.603);

        }



        h2{
            font-weight: 600;
            font-size: 37px;
            line-height: 120%;
            color: #2d3846;
            padding-bottom: 10px;
            z-index: 2;


            @media screen and(max-width: 749px){
                &{
                   font-size: 27px;
                }
            }
    }

        p{
            line-height: 150%;
            color: #35383b;
            white-space: pre-wrap;
            font-size: 20px;
            z-index: 2;
            @media screen and(max-width: 749px){
                &{
                   font-size: 16px;
                }
            }
        }




    }

    &__content{
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: rgb(255,255,255);
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(97,186,255,1) 0%, rgba(166,239,253,1) 90.1% );
        width: 100%;
        transition: 0.5s all;

        z-index: 2;

        &__middle{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;

            i, i a{
                color: black;
                font-size: 70px;
                transition: 200ms color;

                &:hover{
                   color: rgb(57, 84, 104);

                }
            }
        }
        &__middle-icon{
        display: flex;
        flex-direction: row;
        padding-top: 20px;

        i, i a{
            color: black;
            font-size: 20px;
            padding: 0px 15px;
        }
        }



    }

    &__single:hover &__content{
            opacity: 1;
    }
}


.links-app-play{
    position: absolute;
    width: 100px;
    display: inline-block;
    opacity: 1;
    right: 0;
    top: 0;
    margin-top: 50px;
    display: flex;
    padding: 10px;
    &__single{
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        display: inline-block;

        @media screen and(max-width:330px){
            padding-left: 50px;
        }
        a{
            color: black;
            transition: 0.5s ease color;
            cursor: pointer;

            &:hover{
                color: rgb(39, 158, 248);
            }
        }

    }
}
