@import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;

0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);@import url(https://fonts.googleapis.com/css?family=Nunito);@import url(https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);@import url(https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,400&display=swap);@import url(https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap);.four-hundred-and-four {
  width: 100%;
  height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.four-hundred-and-four h1 {
  font-size: 80px;
  padding: 20Px 0px;
}

@media screen and (max-width: 800px) {
  .four-hundred-and-four h1 {
    font-size: 50px;
  }
}

.four-hundred-and-four h4 {
  font-size: 30px;
  padding: 20Px 0px;
}

.four-hundred-and-four button {
  background: none;
  border: none;
  color: black;
  font-size: 40px;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  height: auto;
}

a {
  text-decoration: none;
}

.main-navigation {
  width: 100%;
  background: rgb(231, 231, 231);
  padding: 40px 0px;
}

.main-navigation__links {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-navigation__links a {
  padding: 0px 10px;
  color: black;
  font-size: 20px;
  text-decoration: none;
  cursor: pointer;
}

.app-content {
  width: calc(100% - 290px);
  margin-left: 290px;
}

@media screen and (max-width: 974px) {
  .app-content {
    margin-left: 0px;
    width: 100%;
  }
}

.content {
  background: #f5f7fb;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  transition: 0.5s margin-left;
  padding-top: 74px;
  position: relative;
}

#check:checked ~ .content {
  width: 100%;
  margin-left: 0px;
}

[v-cloak] {
  display: none !important;
}

.delete-message p {
  font-size: 20px;
}

.delete-message .buttons {
  display: flex;
}

.delete-message .buttons button {
  margin: 20px 10px;
  width: 100px;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.delete-message .buttons .delete {
  background: rgb(138, 51, 51);
  color: white;
}

.headtop__info {
  width: 100%;
  padding: 30px 60px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 655px) {
  .headtop__info {
    flex-direction: column;
  }
}

@media screen and (max-width: 1399px) {
  .headtop__info {
    padding: 15px 30px;
  }
}

.headtop__info--head {
  display: flex;
  width: 50%;
}

.headtop__info--head h2 {
  font-weight: bold;
}

@media screen and (max-width: 1399) {
  .headtop__info--head {
    width: 20%;
  }
}

@media screen and (max-width: 655px) {
  .headtop__info--head {
    width: 100%;
  }
}

.headtop__info--buttons {
  width: 50%;
  justify-content: flex-end;
  display: flex;
}

@media screen and (max-width: 655px) {
  .headtop__info--buttons {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
  }
}

.headtop--mainButton {
  background: rgba(36, 105, 92, 0.1);
  border: none;
  padding: 10px 10px;
  font-weight: bold;
  color: #24695c;
  transition: 0.5s ease all;
  margin-left: 30px;
  display: block;
  cursor: pointer;
}

.headtop--mainButton:hover {
  background: #24695c;
  color: white;
}

.headtop--mainButton i {
  padding-right: 6px;
}

.headtop--delete {
  background: rgba(121, 17, 17, 0.1);
  color: #692424;
}

.headtop--delete:hover {
  background: rgb(121, 17, 17);
  color: white;
}

.headtop--singleButton {
  background: transparent;
  border: none;
  padding: 0px 10px;
  font-weight: bold;
  font-size: 25px;
}

.headtop--singleButton:hover {
  color: #24695c;
}

.AnswerModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.281);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "BoardFont";
  color: black;
}

.AnswerModal__window {
  width: 800px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px;
  position: relative;
}

@media screen and (min-width: 975px) {
  .AnswerModal__window {
    margin-left: 280px;
  }
}

.AnswerModal__window i {
  font-size: 50px;
  color: #24695c;
  padding: 20px 0px;
}

.AnswerModal__window h2 {
  font-size: 20px;
  padding: 0px 0px 20px 0px;
  color: #24695c;
  text-align: center;
}

.AnswerModal__window p {
  text-align: center;
  font-family: "Fira Sans", sans-serif !important;
}

.AnswerModal__close {
  position: absolute;
  right: 7px;
  top: -20px;
  cursor: pointer;
}

.AnswerModal__close i {
  font-size: 30px;
}

.offline-error {
  display: table;
  width: 100%;
  height: 100vh !important;
  text-align: center;
  color: #888;
}

.offline-error__content {
  display: table-cell;
  vertical-align: middle;
}

.offline-error__content h1 {
  font-size: 50px;
  display: inline-block;
  padding-right: 12px;
  -webkit-animation: erroroffline 0.5s alternate infinite;
          animation: erroroffline 0.5s alternate infinite;
}

@-webkit-keyframes erroroffline {
  from {
    box-shadow: inset -3px 0px 0px #888;
  }

  to {
    box-shadow: inset -3px 0px 0px transparent;
  }
}

@keyframes erroroffline {
  from {
    box-shadow: inset -3px 0px 0px #888;
  }

  to {
    box-shadow: inset -3px 0px 0px transparent;
  }
}

.app-spin {
  font-family: "Fira Sans", sans-serif;
  height: calc(100vh - 80px);
  position: relative;
  width: 100%;
}

.app-spin__content {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: rgba(36, 105, 92, 0.3137254902);
  position: relative;
}

@media screen and (max-width: 547px) {
  .app-spin__content {
    padding: 10px 12px;
  }
}

.app-spin__content h2 {
  padding: 0;
  margin: 0;
  font-size: 20px;
}

@media screen and (max-width: 547px) {
  .app-spin__content h2 {
    font-size: 25px;
  }
}

.app-spin__content p {
  font-size: 15px;
  padding: 5px 0px;
  margin: 0px;
  line-height: 100%;
}

@media screen and (max-width: 547px) {
  .app-spin__content p {
    font-size: 14px;
  }
}

.app-spin__content-left {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app-spin__content-right {
  height: 100%;
  width: 10%;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  gap: 20px;
}

.app-spin__content-right i {
  font-size: 18px;
}

.app-spin__content-right a i {
  font-size: 18px;
  color: #24695c;
  cursor: pointer;
}

.app-spin__question {
  padding-top: 60px;
  overflow-x: auto;
  overflow-y: auto;
  height: 65vh;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}

@media screen and (max-width: 1024px) {
  .app-spin__question {
    height: 55vh !important;
  }
}

.app-spin__spin {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 180px);
}

@media screen and (max-width: 1024px) {
  .app-spin__spin {
    height: 65vh !important;
  }
}

.app-spin__spin h3 {
  font-size: 45px;
  padding-bottom: 60px;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .app-spin__spin h3 {
    font-size: 35Px;
  }
}

.app-spin__spin button {
  width: 300px;
  padding: 20px;
  background: #24695c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 20px;
}

.app-spin__spin button:hover {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(44, 49, 53) 0%, rrgb(73, 222, 252) 90.1%);
}

.app-spin__spin button:focus {
  outline: none;
}

.app-spin__button-answer {
  position: absolute;
  right: 20px;
  top: 80px;
  font-size: 20px;
  cursor: pointer;
}

.app-spin__button {
  width: 100%;
  height: 100px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  left: 0;
  bottom: 0;
}

.app-spin__button button {
  width: 300px;
  padding: 20px;
  background: #24695c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  position: relative;
}

.app-spin__button button:hover {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(44, 49, 53) 0%, rrgb(73, 222, 252) 90.1%);
}

.app-spin__button button:focus {
  outline: none;
}

.links-app {
  position: absolute;
  width: 100px;
  display: inline-block;
  opacity: 1;
  right: 0;
  bottom: 0;
  display: flex;
  padding: 10px;
}

@media screen and (max-width: 800px) {
  .links-app {
    display: none;
  }
}

.links-app__single {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  display: inline-block;
}

.links-app__single a {
  color: black;
  transition: 0.5s ease color;
  cursor: pointer;
}

.links-app__single a:hover {
  color: rgb(39, 158, 248);
}

.display {
  opacity: 0;
  display: none !important;
}

.component-fade-enter-active,
.component-fade-leave-active {
  transition: opacity 0.3s ease;
}

.component-fade-enter-from,
.component-fade-leave-to {
  opacity: 0;
}

.page-wrapper.compact-wrapper .page-body-wrapper .according-menu {
  position: absolute;
  right: 15px;
  top: 12px;
  display: flex !important;
}

.logo-wrapper img {
  max-width: 200px !important;
}

@media screen and (max-width: 1366px) {
  .page-main-header .main-header-right .nav-right .nav-menus {
    padding: 20px 35px;
  }
}

.page-wrapper.compact-wrapper .page-body-wrapper header.main-nav {
  top: 73px;
}

@media screen and (min-width: 975px) {
  .toggle-sidebar {
    display: none;
  }
}

@media screen and (min-width: 975px) {
  .page-main-header .main-header-right .main-header-left {
    padding: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

@font-face {
  font-family: Poppins-bold;
  src: url(/fonts/Poppins-Bold.ttf?08c20a487911694291bd8c5de41315ad);
}

@font-face {
  font-family: Poppins-extra-light;
  src: url(/fonts/Poppins-ExtraLight.ttf?6f8391bbdaeaa540388796c858dfd8ca);
}

@font-face {
  font-family: Poppins-extra-bold;
  src: url(/fonts/Poppins-ExtraBold.ttf?d45bdbc2d4a98c1ecb17821a1dbbd3a4);
}

@font-face {
  font-family: Poppins;
  src: url(/fonts/Poppins-Regular.ttf?093ee89be9ede30383f39a899c485a82);
}

.offline-nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

@media screen and (max-width: 599px) {
  .offline-nav {
    padding: 15px 0px;
  }
}

.offline-nav__content {
  position: relative;
  width: 100%;
}

@media screen and (max-width: 599px) {
  .offline-nav__content {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
  }
}

.offline-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 0px;
  font-family: Poppins-extra-light;
  gap: 40px;
  list-style-type: none;
}

@media screen and (max-width: 599px) {
  .offline-nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    top: 37px;
    right: 0%;
    gap: 10px;
  }

  .offline-nav ul li {
    border-top: 1px solid rgb(124, 124, 124);
    border-bottom: 1px solid rgb(124, 124, 124);
    padding: 10px 0px;
    text-align: center;
    width: 100%;
  }

  .offline-nav ul li a::before {
    display: none;
  }
}

.offline-nav ul li:last-child a::before {
  display: none;
}

.offline-nav ul li a {
  transition: 0.5s ease all;
}

.offline-nav ul li a:hover {
  color: #2eb199 !important;
}

.offline-nav ul a {
  color: #f5f5f7;
  position: relative;
  font-size: 14px;
}

.offline-nav ul a::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  right: -20%;
  width: 1px;
  height: 60%;
  background: rgb(124, 124, 124);
}

.offline-nav i {
  display: none;
  color: #f5f5f7;
  cursor: pointer;
  font-size: 22px;
}

@media screen and (max-width: 599px) {
  .offline-nav i {
    display: block;
  }
}

a.active-of {
  color: #2eb199 !important;
}

.dis-flex {
  display: flex !important;
}

.homepage {
  width: 100%;
  font-family: "Poppins", "sans-serif";
  background: whitesmoke;
  padding-bottom: 100px;
  overflow-x: hidden;
}

.homepage__main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  position: relative;
}

.homepage__main i {
  position: absolute;
  bottom: 10%;
  left: 50%;
  color: white;
  z-index: 4;
  font-size: 25px;
}

.homepage__main h1 {
  font-family: "Poppins-extra-bold", "sans-serif";
  text-transform: uppercase;
  font-size: 120px;
}

@media screen and (max-width: 799px) {
  .homepage__main h1 {
    font-size: 80px;
  }
}

@media screen and (max-width: 479px) {
  .homepage__main h1 {
    font-size: 50px;
  }
}

.homepage__main h2 {
  font-size: 25px;
}

@media screen and (max-width: 799px) {
  .homepage__main h2 {
    font-size: 17px;
  }
}

@media screen and (max-width: 479px) {
  .homepage__main h2 {
    font-size: 14px;
  }
}

.homepage__main--bg {
  position: absolute;
  background: rgb(0, 0, 0);
  width: 0%;
  height: 100%;
  z-index: 2;
  top: 0;
  left: 0;
}

.homepage__main-title {
  z-index: 2;
  position: relative;
  line-height: 120px;
  padding: 0px 20px;
}

.homepage__main-title--bg {
  position: absolute;
  background: rgb(255, 255, 255);
  width: 0%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}

.homepage__main-subtitle {
  z-index: 2;
  margin-top: 15px;
  padding: 5px 20px;
  position: relative;
}

.homepage__main-subtitle--bg {
  position: absolute;
  background: rgb(255, 255, 255);
  width: 0%;
  height: 100%;
  z-index: -1;
  top: 0;
  right: 0;
}

.homepage #mainvideo {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 1;
}

.homepage__citation {
  background: whitesmoke;
  padding: 320px 40px 0px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 40px;
}

.homepage__citation cite {
  font-size: 37px;
  position: relative;
}

@media screen and (max-width: 799px) {
  .homepage__citation cite {
    font-size: 30px;
  }
}

.homepage__citation cite strong {
  background: #24695c;
  color: white;
  display: inline-block;
  padding: 0px 10px;
}

.homepage__citation--question {
  position: absolute;
  top: 20%;
  left: -5%;
  font-size: 100px;
  z-index: 6;
  color: rgba(0, 0, 0, 0.4196078431);
  line-height: 200px;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 950px) {
  .homepage__citation--question {
    left: 50%;
    top: -25%;
  }
}

.homepage__citation-content {
  max-width: 1000px;
  position: relative;
}

@media screen and (max-width: 1200px) {
  .homepage__citation-content {
    max-width: 800px;
  }
}

.homepage__left-content {
  padding: 220px 50px 0px 50px;
  width: 100%;
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage__left-content-wrap {
  max-width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 940px) {
  .homepage__left-content-wrap {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.homepage__left-text {
  width: 100%;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 940px) {
  .homepage__left-text {
    padding: 0px 10px;
  }
}

.homepage__left-text h2 {
  text-transform: uppercase;
  font-size: 28px;
  padding: 10px 0px;
  color: #24695c;
}

.homepage__left-text p {
  font-family: "Poppins";
  font-size: 28px;
  line-height: 200%;
}

@media screen and (max-width: 940px) {
  .homepage__left-text p {
    line-height: 150%;
  }
}

.homepage__left-image {
  width: 100%;
}

.homepage__left-image video {
  width: 100%;
  transform: skew(-5deg, 0deg);
  max-width: 700px;
  border-radius: 10px;
}

.homepage__left-image--skew2 {
  transform: skew(5deg, 0deg) !important;
}

.homepage__banner {
  width: 100%;
  margin-top: 220px;
  background-color: #1d1d1d;
  padding: 30px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.homepage__banner h2 {
  text-transform: uppercase;
  font-size: 59px;
  padding: 10px 0px;
  color: #540032;
  font-family: "Poppins-extra-bold";
}

.homepage__banner h2 a {
  text-decoration: underline;
  -webkit-text-decoration-color: rgba(255, 255, 255, 0.459);
          text-decoration-color: rgba(255, 255, 255, 0.459);
}

.homepage__banner--title {
  background-image: url("https://t4.ftcdn.net/jpg/03/03/00/91/360_F_303009182_EnIlQ6eET3igAQVbj8imhzlPjmaO4i39.jpg");
  background-attachment: fixed;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.offline-footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  justify-items: center;
  color: white;
}

.offline-footer h3 {
  font-weight: 200;
  font-size: 17px;
}

.offline-footer a {
  color: #2eb199;
}

/* CAROUSEL FOLDER */

.owl-carousel {
  display: flex !important;
}

.active-category-class {
  box-shadow: 0px 36px 31px -29px rgba(47, 39, 157, 0.13);
  border: 1px solid #2e279d !important;
}

.user-home__category {
  width: 100%;
  margin: auto;
  padding: 20px;
}

.user-home__category--wrap {
  display: flex;
  overflow: hidden;
  padding: 20px 0px;
}

.user-home__category--routerlinks {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.user-home__category--mainButton {
  background: rgba(36, 105, 92, 0.1);
  border: none;
  padding: 10px 10px;
  font-weight: bold;
  color: #24695c;
  transition: 0.5s ease all;
  margin-left: 30px;
  display: block;
  cursor: pointer;
}

.user-home__category--mainButton:hover {
  background: #24695c;
  color: white;
}

.user-home__category--mainButton i {
  padding-right: 6px;
}

.user-home__category--single {
  background: white;
  max-width: 250px;
  min-width: 250px;
  text-align: center;
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 18px;
  z-index: 1;
  border: 1px solid transparent;
  border-radius: 20px;
}

.user-home__category--single h2 {
  font-size: 15px;
  padding: 10px 0px;
}

.user-home__category--single button {
  background: white;
  border-radius: 100%;
  border: none;
  width: 25px;
  height: 25px;
}

.user-home__category--informations {
  display: flex;
  flex-direction: column;
  width: calc(100% - 70px);
}

.user-home__category--delete {
  position: absolute;
  right: -10px;
  cursor: pointer;
  top: -10px;
  z-index: 25 !important;
  background: #2e279d;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-home__category--delete i {
  font-size: 15px;
  color: white;
}

.user-home__category--emoji {
  font-size: 50px;
  width: 70px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-home__category--createFolder::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background: green;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fb9300;
  font-size: 40px;
  top: 50%;
  left: 50%;
}

.active-categorie {
  background: #fb9300;
}

.active-categorie img {
  background: white;
  border-radius: 100%;
}

.indexpackage {
  PADDING: 20px 0px 50px 0px;
  width: 100%;
  min-height: 95vh;
  max-width: 1504px;
  margin: auto;
}

.indexpackage__wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 32px;
  max-width: 1504px;
  margin: 0 auto;
  padding: 0px 40px;
}

@media screen and (max-width: 1025px) {
  .indexpackage__wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 749px) {
  .indexpackage__wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

.indexpackage__single {
  min-height: 320px;
  flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  font-family: "Fira Sans", sans-serif;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  position: relative;
  transition: all 3s;
}

.indexpackage__single input,
.indexpackage__single button {
  z-index: 2;
}

.indexpackage__single input {
  border: none;
  border-bottom: 2px solid rgb(104, 104, 104);
  margin: 10px 0px;
  padding: 5px 0px;
  text-align: center;
  background: transparent;
  transition: 0.2s ease-out border;
}

.indexpackage__single input:focus {
  outline: none;
  border-bottom: 3px solid rgb(97, 186, 255);
}

.indexpackage__single input.input-h3 {
  font-size: 40px;
  font-weight: 600;
  width: 90%;
}

.indexpackage__single input.input-p {
  font-size: 20px;
  font-weight: 400;
  width: 70%;
}

.indexpackage__single i {
  z-index: 3;
  color: black;
  font-size: 40px;
  cursor: pointer;
  transition: 0.3s ease color;
}

.indexpackage__single i:hover {
  color: rgb(97, 186, 255);
}

.indexpackage__single:before {
  transition: 3s;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 320px;
  background: rgba(255, 255, 255, 0.603);
}

.indexpackage__single h2 {
  font-weight: 600;
  font-size: 37px;
  line-height: 120%;
  color: #2d3846;
  padding-bottom: 10px;
  z-index: 2;
}

@media screen and (max-width: 749px) {
  .indexpackage__single h2 {
    font-size: 27px;
  }
}

.indexpackage__single p {
  line-height: 150%;
  color: #35383b;
  white-space: pre-wrap;
  font-size: 20px;
  z-index: 2;
}

@media screen and (max-width: 749px) {
  .indexpackage__single p {
    font-size: 16px;
  }
}

.indexpackage__content {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: rgb(255, 255, 255);
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(97, 186, 255) 0%, rgb(166, 239, 253) 90.1%);
  width: 100%;
  transition: 0.5s all;
  z-index: 2;
}

.indexpackage__content__middle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.indexpackage__content__middle i,
.indexpackage__content__middle i a {
  color: black;
  font-size: 70px;
  transition: 200ms color;
}

.indexpackage__content__middle i:hover,
.indexpackage__content__middle i a:hover {
  color: rgb(57, 84, 104);
}

.indexpackage__content__middle-icon {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
}

.indexpackage__content__middle-icon i,
.indexpackage__content__middle-icon i a {
  color: black;
  font-size: 20px;
  padding: 0px 15px;
}

.indexpackage__single:hover .indexpackage__content {
  opacity: 1;
}

.links-app-play {
  position: absolute;
  width: 100px;
  display: inline-block;
  opacity: 1;
  right: 0;
  top: 0;
  margin-top: 100px;
  display: flex;
  padding: 10px;
}

.links-app-play__single {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  display: inline-block;
}

@media screen and (max-width: 330px) {
  .links-app-play__single {
    padding-left: 50px;
  }
}

.links-app-play__single a {
  color: black;
  transition: 0.5s ease color;
  cursor: pointer;
}

.links-app-play__single a:hover {
  color: #24695c;
}

.editpackage {
  width: 100%;
  text-align: center;
  margin-bottom: 90px;
  padding-top: 50px;
}

@media screen and (max-width: 975px) {
  .editpackage {
    padding-top: 100px;
  }
}

.editpackage__data {
  width: 100%;
}

.editpackage__data p {
  padding: 20px 60px;
}

.editpackage__data a i {
  color: black;
  transition: 0.5s ease color;
  font-size: 20px;
  padding-left: 12px;
  cursor: pointer;
}

.editpackage__data a i:hover {
  color: #24695c;
}

.editpackage__table {
  width: 100%;
  overflow-y: scroll;
}

.editpackage table {
  border-collapse: collapse;
  margin: Auto;
  margin-bottom: 190px;
  width: 900px;
  text-align: left;
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
}

@media screen and (max-width: 1215px) {
  .editpackage table {
    width: 700px;
  }
}

@media screen and (max-width: 975px) {
  .editpackage table {
    width: 100%;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media screen and (max-width: 523px) {
  .editpackage table {
    width: 350px;
  }
}

@media screen and (max-width: 369px) {
  .editpackage table {
    width: 100%;
  }
}

.editpackage table i {
  color: black;
  padding: 0px 3px;
  transition: 0.5s ease color;
  cursor: pointer;
}

.editpackage table i:hover {
  color: #24695c;
}

.editpackage table th,
.editpackage table td {
  padding: 14px 17px;
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
}

.editpackage .long-question-text {
  width: 800px;
}

@media screen and (max-width: 1215px) {
  .editpackage .long-question-text {
    width: 500px;
  }
}

@media screen and (max-width: 960px) {
  .editpackage .long-question-text {
    width: 400px;
  }
}

@media screen and (max-width: 960px) {
  .editpackage .long-question-text {
    width: 250px;
  }
}

.editpackage .long-edit-links {
  width: 130px;
}

.editpackage__formain {
  width: calc(100% - 250px);
  padding: 50px 0px;
  position: fixed;
  background: #f5f7fb;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 250px;
}

@media screen and (max-width: 780px) {
  .editpackage__formain {
    width: 90%;
    margin: auto;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 975px) {
  .editpackage__formain {
    width: 100%;
    margin-left: 0;
  }
}

#check:checked ~ .editpackage__formain {
  width: 100%;
  margin-left: -250px;
}

.editpackage__formain input.addquestion {
  width: 600px;
  font-size: 19px;
  padding: 10px 6px;
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
  background: #f5f7fb !important;
}

.editpackage__formain input.addquestion:focus {
  outline: none;
  border-bottom: 3px solid #24695c;
}

@media screen and (max-width: 780px) {
  .editpackage__formain input.addquestion {
    width: 100%;
  }
}

.editpackage__formain button {
  width: 150px;
}

.plus-form {
  font-size: 23px;
  padding-left: 13px;
  color: black;
  transition: 0.5s ease color;
}

.plus-form:hover {
  color: #24695c;
}

@media screen and (max-width: 780px) {
  .plus-form {
    font-size: 30px;
    margin-top: 7px;
  }
}

.popup-form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 11;
  background-color: rgba(0, 0, 0, 0.281);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-form__inner {
  background: #fff;
  padding: 32px;
  width: 600px;
  height: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.popup-form__inner form {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-form__inner input {
  width: 400px;
  font-size: 20px;
  border: none;
  border-bottom: 2px solid black;
  text-align: center;
  padding: 7px 0px;
}

.popup-form__inner input:focus {
  outline: none;
}

.popup-form__inner textarea {
  resize: none;
}

.popup-form__inner .text-popup {
  width: 300px;
  margin-top: 12px;
}

.popup-form__inner i.save-ico-pop {
  font-size: 24px;
  cursor: pointer;
  color: black;
  padding: 20px 0px;
}

.closepopup {
  position: absolute;
  right: 0;
  top: 0;
  padding: 2px 10px;
  cursor: pointer;
  font-size: 20px;
  color: black;
  transition: 0.5s ease color;
}

.closepopup:hover {
  color: #24695c;
}

.login-page {
  width: 100%;
  height: calc(100vh - 59px);
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Poppins, sans-serif;
}

.login-page__wrap {
  width: 100%;
  background: white;
  max-width: 1000px;
  display: flex;
  gap: 40px;
}

@media screen and (max-width: 1049px) {
  .login-page__wrap {
    flex-direction: column;
  }
}

.login-page__left {
  background: rgb(36, 105, 92);
  width: 40%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0px 20px;
  background: linear-gradient(180deg, rgb(36, 105, 92) 0%, rgb(92, 179, 49) 100%);
}

@media screen and (max-width: 1049px) {
  .login-page__left {
    display: none;
  }
}

.login-page__left h2 {
  font-family: Poppins-bold, sans-serif;
  font-size: 40px;
  padding: 15px 0px;
}

.login-page__left p {
  padding: 15px 0px;
  font-size: 15px;
}

.login-page__left button {
  background: none;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px 0px;
  width: 200px;
  margin: 15px 0px;
  transition: 0.5s ease background;
  cursor: pointer;
}

.login-page__left button:hover {
  background: rgba(209, 209, 209, 0.205);
}

.login-page__right {
  width: 60%;
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1049px) {
  .login-page__right {
    width: 100%;
  }
}

.login-page__right h2 {
  color: #24695c;
  font-weight: bold;
  font-family: Poppins-bold, sans-serif;
  font-size: 40px;
  padding: 15px 0px;
}

.login-page__right form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  justify-content: center;
  align-items: center;
}

.login-page__right form input {
  width: 100%;
  max-width: 600px;
  font-size: 15px;
  margin: 5px 0px;
  padding: 10px 7px;
  border: none;
  background: rgba(241, 241, 241, 0.781);
}

.login-page__right button {
  background: #24695c;
  color: white;
  border: none;
  padding: 10px 0px;
  text-align: center;
  width: 200px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-family: Poppins-bold, sans-serif;
  cursor: pointer;
  transition: 0.5s ease background;
}

.login-page__right button:hover {
  background: #054438;
}

.login-page__remember {
  margin: 12px 0px;
  display: flex;
  font-size: 11px;
  align-items: center;
}

.login-page__remember input {
  width: 50px !important;
}

.login-page__resetpsw {
  font-size: 11px;
  padding-top: 10px;
  color: #24695c;
}

.btn-register {
  margin-top: 15px;
}

.loginform {
  width: 100%;
  background: rgb(236, 236, 236);
  padding: 40px;
  height: 94vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 420px) {
  .loginform {
    padding: 0px;
  }
}

.loginform__wrap {
  width: 600px;
  background: rgb(255, 255, 255);
  padding: 20px;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 20px;
}

@media screen and (max-width: 900px) {
  .loginform__wrap {
    width: 400px;
  }
}

@media screen and (max-width: 420px) {
  .loginform__wrap {
    width: 100%;
  }
}

.loginform__wrap h2 {
  text-align: center;
  padding: 10px 0px 20px 0px;
}

.loginform__wrap form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginform__wrap form input {
  width: 400px;
  margin: 10px 0px;
  font-size: 20px;
  border-radius: 20px;
  border: 2px solid transparent;
  padding: 10px 30px;
  transition: 0.5s ease border;
  background: rgb(232, 240, 254);
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 900px) {
  .loginform__wrap form input {
    width: 300px;
  }
}

@media screen and (max-width: 420px) {
  .loginform__wrap form input {
    width: 230px;
  }
}

.loginform__wrap form input:focus {
  outline: none;
  transition: 0.5s ease border;
  border: 2px solid rgb(97, 186, 255);
}

.loginform__wrap form button {
  width: 300px;
  border-radius: 20px;
  font-size: 20px;
  margin: 16px 0px;
  padding: 10px 30px;
  border: none;
  background: rgb(97, 186, 255);
}

@media screen and (max-width: 420px) {
  .loginform__wrap form button {
    width: 230px;
  }
}

.remember_me {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.remember_me input {
  max-width: 40px;
  font-size: 15px;
}

a.password-forgot {
  color: rgb(40, 104, 153);
  margin: 10px 0px;
}

.message-green {
  width: 300px;
  background: rgb(0, 187, 0);
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 900;
  padding: 20px;
}

.message-green a {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  color: black;
  line-height: 130%;
  font-size: 20px;
  transition: 0.5s ease color;
}

.message-green a:hover {
  color: rgb(0, 71, 99);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.user-home__content {
  width: 100%;
  background: rgb(97, 186, 255);
  background-image: linear-gradient(132.6deg, rgb(71, 139, 214) 23.3%, rgb(37, 216, 211) 84.7%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}

.user-home__content h2 {
  text-align: center;
}

.loadingclass {
  width: 100%;
  height: 8px;
  position: absolute;
  overflow: hidden;
  background-color: #ddd;
  border-radius: 20px;
}

.loadingclass::before {
  content: "";
  position: absolute;
  left: -50%;
  height: 8px;
  width: 40%;
  background-color: #38a7fc;
  -webkit-animation: lineAnim 1s linear infinite;
  animation: lineAnim 1s linear infinite;
  border-radius: 20px;
}

@-webkit-keyframes lineAnim {
  0% {
    left: -40%;
  }

  50% {
    left: 20%;
    width: 80%;
  }

  100% {
    left: 100%;
    width: 100%;
  }
}

@keyframes lineAnim {
  0% {
    left: -40%;
  }

  50% {
    left: 20%;
    width: 80%;
  }

  100% {
    left: 100%;
    width: 100%;
  }
}

.locked-package {
  width: 100%;
}

.locked-package__main {
  width: 100%;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(97, 186, 255) 0%, rgb(104, 224, 248) 90.1%);
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.locked-package__main h2 {
  font-size: 28px;
}

.locked-package__main i {
  padding: 0px 20px;
}

.locked-package__main button {
  color: white;
  border: none;
  margin-top: 25px;
  width: 200px;
  font-size: 20px;
  padding: 10px 15px;
  cursor: pointer;
}

.locked-package__main button:hover {
  background: rgb(8, 91, 129);
}

.locked-package__content {
  width: 100%;
  padding: 50px 40px;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.locked-package__content-wrap {
  width: 100%;
  display: flex;
  padding: 50px 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.locked-package__content-wrap h2 {
  font-size: 30px;
  text-transform: uppercase;
  padding: 0px 0px 50px 0px;
  color: rgb(57, 135, 196);
}

@media screen and (max-width: 900px) {
  .locked-package__content-wrap h2 {
    font-size: 20px;
  }
}

.locked-package__content-wrap img {
  width: 100%;
}

.locked-package__content-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.locked-package__content-image img {
  max-width: 900px;
  width: 100%;
}

.register {
  background: rgb(20, 20, 20);
}

.login {
  background: rgb(39, 39, 39);
}

.scheduled-main {
  width: 100%;
  padding: 70px;
}

.scheduled-main table.scheduled-main__table {
  border: 0px solid #000000;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  overflow-x: auto;
}

.scheduled-main table.scheduled-main__table td,
.scheduled-main table.scheduled-main__table th {
  border: 1px solid #000000;
  padding: 6px 3px;
}

.scheduled-main table.scheduled-main__table tbody td {
  font-size: 16px;
  padding: 10px 20px;
}

.scheduled-main table.scheduled-main__table thead {
  background: rgb(34, 34, 34);
  color: white;
  border-bottom: 1px solid #000000;
}

.scheduled-main table.scheduled-main__table thead th {
  font-size: 19px;
  padding: 10px 0px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.scheduled-main table.scheduled-main__table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}

.scheduled-main table.scheduled-main__table tfoot td {
  font-size: 14px;
  padding: 10px 0px;
}

.profile-main {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
  height: auto;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #61baff 0%, #a6effd 90.1%);
}

@media screen and (max-width: 780px) {
  .profile-main {
    padding: 10px;
  }
}

.profile-main__content {
  padding: 30px 20px;
  width: 500px;
  background: white;
  border-radius: 20px;
  word-wrap: break-word;
  display: block;
  overflow: hidden;
  box-shadow: 22px 22px 0px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

@media screen and (max-width: 780px) {
  .profile-main__content {
    width: 100%;
    margin-top: 40px;
    box-shadow: none;
  }
}

.profile-main__content h1 {
  font-size: 40px;
  text-align: center;
  padding: 12px 0px;
}

.profile-main__content img {
  width: 100%;
  max-width: 120px;
}

.profile-main__content p {
  font-size: 27px;
  line-height: 150%;
  max-width: 100%;
}

.profile-main__image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px 0px;
}

.profile-main__content-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.profile-main__content-text h2 {
  font-size: 29px;
  padding: 10px 0px;
}

.profile-main .user-from {
  font-size: 17px;
  color: #38a7fc;
  text-transform: uppercase;
  font-weight: bold;
}

.profile-main .email-text {
  font-size: 15px;
  color: black;
}

.profile-main .user-from_content {
  padding: 28px 0px;
}

.profile-main__packages {
  width: 100%;
  display: flex;
  margin-top: 20px;
}

.profile-main__packages__single {
  width: 50%;
  padding: 30px 0px;
  flex-direction: column;
  margin-left: 7px;
  border: 1px solid black;
  border-radius: 20px;
}

.navod-page {
  width: 100%;
}

.navod-page h2 {
  font-size: 30px;
  text-align: center;
  padding: 20px;
}

.navod-page__rozcesti {
  padding: 30px 0px;
  width: 90%;
  margin: auto;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media screen and (max-width: 1317px) {
  .navod-page__rozcesti {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 880px) {
  .navod-page__rozcesti {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .navod-page__rozcesti {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .navod-page__rozcesti {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 435px) {
  .navod-page__rozcesti {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}

.navod-page__content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.navod-page__top {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  order: 2;
}

.navod-page__top img {
  width: 100%;
  max-width: 900px;
  text-align: center;
  border-radius: 25px 0px;
}

.navod-page__bottom {
  order: 1;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.navod-page__bottom h3 {
  font-size: 30px;
  padding-top: 20px;
}

.navod-page__bottom p {
  padding: 20px;
  font-size: 21px;
  line-height: 140%;
}

@media screen and (min-width: 1215px) {
  .navod-page__bottom p {
    padding: 20px 250px;
  }
}

.navod-btn {
  background: #63b4f1;
  margin: 7px 7px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  height: 90px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 200ms ease box-shadow;
}

.navod-btn:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.navod-btn .number {
  font-size: 40px;
  background: rgb(46, 46, 46);
  color: white;
  padding: 0px 10px;
  height: 100%;
  align-items: center;
  display: flex;
}

.navod-btn h6 {
  font-size: 22px;
  padding-left: 20px;
}

.text-short {
  padding: 0px 90px;
}

.emoji-input {
  border-bottom: none !important;
  padding: 10px 0px !important;
  background: white !important;
  box-shadow: none !important;
  cursor: pointer !important;
  font-size: 50px !important;
}

.emoji-input::-moz-placeholder {
  font-size: 20px !important;
}

.emoji-input:-ms-input-placeholder {
  font-size: 20px !important;
}

.emoji-input::placeholder {
  font-size: 20px !important;
}

.wrapper {
  position: relative;
  display: inline-block;
}

.regular-input {
  padding: 0.5rem 1rem;
  border-radius: 3px;
  border: 1px solid #ccc;
  width: 20rem;
  height: 12rem;
  outline: none;
}

.regular-input:focus {
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.emoji-invoker {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.emoji-invoker:hover {
  transform: scale(1.1);
}

.emoji-invoker > svg {
  fill: #b1c6d0;
}

.emoji-picker {
  position: fixed;
  z-index: 1;
  font-family: Montserrat;
  border: 1px solid #ccc;
  width: 15rem;
  height: 20rem;
  margin-left: 20px;
  margin-top: -25px;
  overflow: scroll;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 1px 1px 8px #c7dbe6;
}

.emoji-picker__search {
  display: flex;
}

.emoji-picker__search > input {
  flex: 1;
  border-radius: 10rem;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  outline: none;
}

.emoji-picker h5 {
  margin-bottom: 0;
  color: #b1b1b1;
  text-transform: uppercase;
  font-size: 0.8rem;
  cursor: default;
}

.emoji-picker .emojis {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.emoji-picker .emojis:after {
  content: "";
  flex: auto;
}

.emoji-picker .emojis span {
  padding: 0.2rem;
  cursor: pointer;
  border-radius: 5px;
}

.emoji-picker .emojis span:hover {
  background: #ececec;
  cursor: pointer;
}

.okmessage {
  padding: 10px 15px;
  background: green;
  color: white;
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 400px;
  z-index: 5;
}

.okmessage__smile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.okmessage__content h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0px;
  padding: 6px 0px;
}

.okmessage__content p {
  font-size: 12px;
  margin: 0px;
  line-height: 15px;
}

.listPackages {
  text-align: center;
}

.listPackages h1 {
  padding: 40px 0px 70px 0px;
}

.listPackages__wrap {
  width: 100%;
  display: grid;
  padding: 65px 80px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

@media screen and (max-width: 1399px) {
  .listPackages__wrap {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 710px) {
  .listPackages__wrap {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 30px 40px;
  }
}

.listPackages__buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.listPackages__buttons--button {
  background: #dddcfe;
  border: none;
  padding: 10px 10px;
  color: #24695c;
  font-weight: 600;
  box-shadow: -24px 0px 0px 0px rgba(47, 39, 157, 0.08);
  margin-left: 30px;
  display: block;
  cursor: pointer;
}

.listPackages__single-hover {
  cursor: pointer;
}

.listPackages__single-hover:hover {
  background: rgb(241, 241, 241);
}

.listPackages__single {
  text-align: left;
  background: white;
  border-radius: 15px;
  position: relative;
  padding: 40px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.listPackages__single::after {
  content: "?";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  font-size: 10rem;
  width: 100%;
  height: 100%;
  left: 5px;
  top: -30px;
  color: rgba(128, 128, 128, 0.158);
}

.listPackages__single--emoji {
  font-size: 55px;
  position: absolute;
  left: -10px;
  top: -30px;
  z-index: 2;
}

.listPackages__single--play {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 5;
}

.listPackages__single--play i {
  font-size: 60px;
  color: #24695c;
  cursor: pointer;
}

.listPackages__single--play i:hover {
  color: #195349;
}

.listPackages__edits {
  position: absolute;
  right: -15px;
  top: -10px;
  width: 40px;
  background: rgba(109, 0, 0, 0.534);
  height: 40px;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  transition: 0.5s ease all;
  cursor: pointer;
}

.listPackages__edits i {
  color: rgba(109, 0, 0, 0.904);
  padding: 0 5px;
  font-size: 17px;
}

.listPackages__edits:hover {
  background: rgb(109, 0, 0);
}

.listPackages__edits:hover i {
  color: white;
}

.studyroom {
  width: 100%;
  height: 100%;
  padding: 40px;
}

.studyroom__intro {
  width: 100%;
}

.studyroom__intro h1 {
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  color: black;
}

.studyroom__intro p {
  text-align: center;
  font-style: italic;
  font-size: 15px;
}

.studyroom__intro--name {
  color: gray;
  font-size: 12px;
}

.studyroom__mix {
  width: 100%;
  padding: 50px 0px;
}

.studyroom__mix h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: "BoardFont";
  border-bottom: 2px solid #2e279d;
  font-size: 30px;
}

.studyroom__mix h2 i {
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s ease all;
}

.studyroom__mix h2 i:hover {
  color: #2e279d;
}

.studyroom__mix--single {
  background: white;
  width: 300px;
  text-align: center;
  margin: 50px 0px;
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 18px;
  z-index: 1;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.studyroom__mix--single span {
  position: absolute;
  top: 0px;
  left: 50%;
  font-size: 55px;
  transform: translate(-50%, -50%);
  z-index: 7;
}

.studyroom__mix--single h2 {
  padding: 20px 0px;
  font-family: "Fira Sans", sans-serif !important;
  font-size: 20px;
  border: none;
}

.studyroom__mix--single h2 i {
  font-size: 15px;
}

.studyroom__mix--single button {
  width: 150px;
  background: white;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  transition: 0.5s ease-out all;
  cursor: pointer;
}

.studyroom__mix--single button:hover {
  background: black;
  color: white;
}

.studyroom__mix--procviceno {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(19, 245, 94, 0.808);
  border-radius: 20px;
  z-index: 6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
}

.studyroom__mix--procviceno img {
  max-width: 150px;
}

.studyroom__packages {
  width: 100%;
  padding: 50px 0px;
}

.studyroom__packages h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: "BoardFont";
  border-bottom: 2px solid #2e279d;
  font-size: 30px;
}

.studyroom__packages h2 i {
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s ease all;
}

.studyroom__packages h2 i:hover {
  color: #2e279d;
}

.plan {
  min-height: calc(100vh - 83px);
}

.plan__app {
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

@media screen and (max-width: 550px) {
  .plan__app {
    padding: 22px;
  }
}

.plan__app--single {
  background: rgba(36, 105, 92, 0.21);
  padding: 9px 22px;
  border-radius: 20px;
  color: black;
  position: relative;
  display: grid;
  grid-template-columns: 55px 1fr 60px;
  gap: 20px;
  align-items: center;
}

@media screen and (max-width: 550px) {
  .plan__app--single {
    grid-template-columns: 55px 1fr 60px !important;
  }
}

.plan__app--single h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0px;
}

.plan__app--single .approve_icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #80d100;
  -webkit-animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
          animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.plan__app--single .approve_icon_circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #80d100;
  fill: none;
  -webkit-animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
          animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.plan__app--single .approve_icon_check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  -webkit-animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
          animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes scale {
  0%, 100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@-webkit-keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #80d100;
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #80d100;
  }
}

.plan__app--icon {
  width: 8%;
  text-align: center;
}

.plan__app--icon p {
  font-size: 45px;
  margin: 0px;
}

.plan__app--content {
  width: 84%;
}

.plan__app--done {
  width: 8%;
}

.plan__app--done--ico {
  width: 60px;
  border: 5px solid #24695c;
  border-radius: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.plan__info {
  width: 100%;
  padding: 30px 60px;
  display: grid;
  grid-template-columns: 1fr 300px;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

@media screen and (max-width: 550px) {
  .plan__info {
    padding: 22px;
  }
}

@media screen and (max-width: 1130px) {
  .plan__info {
    grid-template-columns: 1fr;
  }
}

.plan__info--buttons {
  justify-content: flex-end;
  display: flex;
}

@media screen and (max-width: 1130px) {
  .plan__info--buttons {
    grid-row: 1;
    padding-bottom: 50px;
  }
}

.plan__info-daypicker ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

@media screen and (max-width: 550px) {
  .plan__info-daypicker ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

.plan__info-daypicker ul .plan {
  min-height: calc(100vh - 83px);
}

.plan__info-daypicker ul .plan__app {
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

@media screen and (max-width: 550px) {
  .plan__info-daypicker ul .plan__app {
    padding: 10px;
  }
}

.plan__info-daypicker ul .plan__app--single {
  background: rgba(36, 105, 92, 0.21);
  padding: 9px 22px;
  border-radius: 20px;
  color: black;
  position: relative;
  display: grid;
  grid-template-columns: 55px 1fr 50px 50px;
  gap: 20px;
  align-items: center;
}

.plan__info-daypicker ul .plan__app--single h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0px;
}

.plan__info-daypicker ul .plan__app--single .approve_icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 10% auto;
  box-shadow: inset 0px 0px 0px #80d100;
  -webkit-animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
          animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.plan__info-daypicker ul .plan__app--single .approve_icon_circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #80d100;
  fill: none;
  -webkit-animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
          animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.plan__info-daypicker ul .plan__app--single .approve_icon_check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  -webkit-animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
          animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #80d100;
  }
}

.plan__info-daypicker ul .plan__app--icon {
  width: 8%;
  text-align: center;
}

.plan__info-daypicker ul .plan__app--icon p {
  font-size: 45px;
  margin: 0px;
}

.plan__info-daypicker ul .plan__app--content {
  width: 84%;
}

.plan__info-daypicker ul .plan__app--done {
  width: 8%;
}

.plan__info-daypicker ul .plan__app--done--ico {
  width: 60px;
  border: 5px solid #24695c;
  border-radius: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.plan__info-daypicker ul .plan__info {
  width: 100%;
  padding: 30px 60px;
  display: grid;
  grid-template-columns: 1fr 300px;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

@media screen and (max-width: 550px) {
  .plan__info-daypicker ul .plan__info {
    padding: 22px;
  }
}

@media screen and (max-width: 1130px) {
  .plan__info-daypicker ul .plan__info {
    grid-template-columns: 1fr;
  }
}

.plan__info-daypicker ul .plan__info--buttons {
  justify-content: flex-end;
  display: flex;
}

@media screen and (max-width: 1130px) {
  .plan__info-daypicker ul .plan__info--buttons {
    grid-row: 1;
    padding-bottom: 50px;
  }
}

.plan__info-daypicker ul .plan__info-daypicker ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.plan__info-daypicker ul .plan__info-daypicker ul li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 0;
  background: rgba(36, 105, 92, 0.99);
  color: white;
  border: 1px solid #f0f0f0;
  border-radius: 100%;
  box-shadow: inset 0 0 0 0px #80d100;
  transition: box-shadow 0.2s;
}

.plan__info-daypicker ul .plan__info-daypicker ul input {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  z-index: 5;
  cursor: pointer !important;
  color: black;
}

.plan__info-daypicker ul .plan__info-daypicker ul label {
  padding: 0;
  margin: 0;
}

.plan__info-daypicker ul .createHabit {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
}

.plan__info-daypicker ul .createHabit button {
  width: 180px;
  margin: 0 auto;
  padding: 8px;
  background: rgba(36, 105, 92, 0.1);
  color: #24695c;
  margin-top: 10px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  transition: 0.5s ease all;
}

.plan__info-daypicker ul .createHabit button:hover {
  background: #24695c;
  color: white;
}

.plan__info-daypicker ul .createHabit input {
  width: 400px;
  font-size: 20px;
  border: none;
  border-bottom: 2px solid black;
  text-align: center;
  padding: 7px 0px;
  margin: 0 auto;
}

.plan__info-daypicker ul .createHabit input::-moz-placeholder {
  color: gray;
}

.plan__info-daypicker ul .createHabit input:-ms-input-placeholder {
  color: gray;
}

.plan__info-daypicker ul .createHabit input::placeholder {
  color: gray;
}

.plan__info-daypicker ul .createHabit ul {
  margin-top: 25px;
  grid-template-columns: repeat(7, 60px) !important;
  justify-content: center;
}

.plan__info-daypicker ul .createHabit input.emoji-input {
  border: none !important;
  text-align: center;
  width: 100%;
}

.plan__info-daypicker ul .createHabit input.emoji-input ::-moz-placeholder {
  color: black !important;
}

.plan__info-daypicker ul .createHabit input.emoji-input :-ms-input-placeholder {
  color: black !important;
}

.plan__info-daypicker ul .createHabit input.emoji-input ::placeholder {
  color: black !important;
}

.plan__info-daypicker ul .modalAllHabits .plan__app--single {
  padding: 3px 8px;
  grid-template-columns: 25px 1fr 20px;
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
}

.plan__info-daypicker ul .modalAllHabits .plan__app--single h2 {
  font-size: 12px;
}

.plan__info-daypicker ul .modalAllHabits .plan__app--single p {
  font-size: 30px;
}

.plan__info-daypicker ul .modalAllHabits .plan__app--single span {
  font-size: 8px;
}

.plan__info-daypicker ul .modalAllHabits .plan__app--single i {
  cursor: pointer;
  transition: 0.5s ease all;
}

.plan__info-daypicker ul .modalAllHabits .plan__app--single i:hover {
  color: rgb(214, 0, 0);
}

.plan__info-daypicker li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 0;
  background: rgba(36, 105, 92, 0.99);
  color: white;
  border: 1px solid #f0f0f0;
  border-radius: 100%;
  box-shadow: inset 0 0 0 0px #80d100;
  transition: box-shadow 0.2s;
}

.plan__info-daypicker input {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  z-index: 5;
  color: black;
  cursor: pointer;
}

.plan__info-daypicker label {
  padding: 0;
  margin: 0;
}

.checkDay {
  background: rgba(36, 105, 92, 0.58) !important;
}

.createHabit {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
}

.createHabit button {
  width: 180px;
  margin: 0 auto;
  padding: 8px;
  background: rgba(36, 105, 92, 0.1);
  color: #24695c;
  margin-top: 10px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  transition: 0.5s ease all;
}

.createHabit button:hover {
  background: #24695c;
  color: white;
}

.createHabit input {
  width: 400px;
  font-size: 20px;
  border: none;
  border-bottom: 2px solid black;
  text-align: center;
  padding: 7px 0px;
  margin: 0 auto;
}

.createHabit input::-moz-placeholder {
  color: gray;
}

.createHabit input:-ms-input-placeholder {
  color: gray;
}

.createHabit input::placeholder {
  color: gray;
}

.createHabit ul {
  margin-top: 25px;
  grid-template-columns: repeat(7, 60px) !important;
  justify-content: center;
}

.createHabit input.emoji-input {
  border: none !important;
  text-align: center;
  width: 100%;
}

.createHabit input.emoji-input ::-moz-placeholder {
  color: black !important;
}

.createHabit input.emoji-input :-ms-input-placeholder {
  color: black !important;
}

.createHabit input.emoji-input ::placeholder {
  color: black !important;
}

.createHabit .day-picker {
  font-family: "Mark Pro";
  display: inline-block;
  margin: 20px 0px;
  padding: 0px 0px;
  height: 32px;
  text-align: center;
}

.createHabit .day-picker li {
  position: relative;
  display: inline-block;
  height: 32px;
  width: 40px;
  list-style: none;
  text-align: center;
}

.createHabit .day-picker li input[type=checkbox] {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 40px;
  height: 40px;
  opacity: 0;
  z-index: 5;
  color: black;
}

.createHabit .day-picker li input[type=checkbox]:not(:checked):hover ~ .ui-input {
  color: transparent;
  box-shadow: inset 0 0 0 32px rgba(72, 72, 75, 0.9803921569);
  transition: box-shadow 0.1s;
}

.createHabit .day-picker li input[type=checkbox]:not(:checked):hover ~ .ui-input:before,
.createHabit .day-picker li input[type=checkbox]:not(:checked):hover ~ .ui-input:after {
  content: "";
}

.createHabit .day-picker li input[type=checkbox]:not(:checked):focus ~ .ui-input {
  border-color: #80d100;
}

.createHabit .day-picker li input[type=checkbox] ~ .ui-input {
  position: relative;
  display: inline-block;
  width: 40px;
  line-height: 40px;
  padding: 0;
  background: rgba(72, 72, 75, 0.9803921569);
  color: white;
  border: 1px solid #f0f0f0;
  border-radius: 100%;
  box-shadow: inset 0 0 0 0px #80d100;
  transition: box-shadow 0.2s;
}

.createHabit .day-picker li input[type=checkbox] ~ .ui-input:before {
  display: block;
  position: absolute;
  height: 2px;
  width: 5px;
  background-color: #80d100;
  top: 20px;
  left: 14px;
  transform: rotate(45deg);
}

.createHabit .day-picker li input[type=checkbox] ~ .ui-input:after {
  display: block;
  transform: rotate(-45deg);
  position: absolute;
  height: 2px;
  width: 11px;
  background-color: #80d100;
  top: 19px;
  left: 16px;
}

.createHabit .day-picker li input[type=checkbox]:disabled:not(:checked):hover ~ .ui-input {
  box-shadow: inset 0 0 0 0 #c6ff6b;
}

.createHabit .day-picker li input[type=checkbox]:disabled:not(:checked):focus ~ .ui-input {
  border-color: #f0f0f0;
}

.createHabit .day-picker li input[type=checkbox]:disabled:not(:checked) ~ .ui-input:after {
  content: "";
  transform: rotate(0deg);
  width: 8px;
  left: 3px;
}

.createHabit .day-picker li input[type=checkbox]:disabled ~ .ui-input {
  background: #fdfdfd;
}

.createHabit .day-picker li input[type=checkbox]:checked ~ .ui-input {
  border-color: #80d100;
  color: #fff;
  box-shadow: inset 0 0 0 32px #80d100;
}

.createHabit .day-picker li input[type=checkbox]:checked:disabled ~ .ui-input {
  border-color: #D0D0D0;
  /*  background: $cyan-blue; */
  box-shadow: inset 0 0 0 10px #D0D0D0;
}

.modalAllHabits .plan__app--single {
  padding: 3px 8px;
  grid-template-columns: 25px 1fr 20px;
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
}

.modalAllHabits .plan__app--single h2 {
  font-size: 12px;
}

.modalAllHabits .plan__app--single p {
  font-size: 30px;
}

.modalAllHabits .plan__app--single span {
  font-size: 8px;
}

.modalAllHabits .plan__app--single i {
  cursor: pointer;
  transition: 0.5s ease all;
}

.modalAllHabits .plan__app--single i:hover {
  color: rgb(214, 0, 0);
}

.mainModal {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.26);
  z-index: 10;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainModal__window {
  max-width: 700px;
  width: 100%;
  padding: 20px;
  background: white;
  position: relative;
  max-height: 70vh;
  overflow-y: scroll;
}

.mainModal__window--head i {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 27px;
  cursor: pointer;
}

.mainModal__window h4 {
  font-weight: bold;
}

.mainFolders h2 {
  font-weight: bold;
}

.mainFolders__grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 80px;
  gap: 40px;
}

@media screen and (max-width: 1450px) {
  .mainFolders__grid {
    gap: 20px;
    padding: 40px;
  }
}

@media screen and (max-width: 1449px) {
  .mainFolders__grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media screen and (max-width: 620px) {
  .mainFolders__grid {
    grid-template-columns: 1fr;
  }
}

.mainFolders__empty {
  width: 100%;
  padding: 100px 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
}

.mainFolders__empty p {
  font-size: 29px;
}

.mainFolders__ico {
  position: absolute;
  right: -20px;
  bottom: -20px;
  font-size: 65px;
  color: #bbbbbb;
  cursor: pointer;
  transition: 0.5s ease all;
}

.mainFolders__ico:hover {
  color: #24695c;
}

.mainFolders__single-wrap {
  width: 100%;
  display: flex;
  gap: 25px;
}

.mainFolders__single {
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 0px 0px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  transition: 0.5s ease background;
  margin-bottom: 50px;
  cursor: pointer;
  transform-style: preserve-3d;
  z-index: 1;
}

.mainFolders__single:hover {
  background: rgb(236, 236, 236);
}

.mainFolders__single:hover::before {
  background: rgb(207, 207, 207);
}

.mainFolders__single:hover::after {
  background: rgb(207, 207, 207);
}

.mainFolders__single--color {
  color: #24695c;
}

.mainFolders__single--color:hover {
  color: #bbbbbb;
}

.mainFolders__single--emoji {
  width: 30%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-left: 10px;
}

.mainFolders__single--emoji p {
  font-size: 68px;
  margin-bottom: 0px;
}

@media screen and (max-width: 1540px) {
  .mainFolders__single--emoji p {
    font-size: 55px;
  }
}

.mainFolders__single--content {
  width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 6px;
}

.mainFolders__single--content h2 {
  margin-bottom: 0px;
  padding: 0px !important;
}

.mainFolders__single--content p {
  margin-bottom: 0px;
}

.mainFolders__single::after {
  position: absolute;
  width: 80px;
  height: 20px;
  content: "";
  background: rgb(236, 236, 236);
  top: -45px;
  left: 2%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  z-index: -1;
  transform: translateZ(-1px);
  transition: all 400ms ease;
}

.mainFolders__single::before {
  width: 96%;
  height: 100%;
  position: absolute;
  content: "";
  background: rgb(236, 236, 236);
  top: -28px;
  left: 2%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transform: rotateX(-10deg);
  transition: all 400ms ease;
  z-index: -1;
  transform: translateZ(-1px);
}

.mainFolders__pseudo {
  position: absolute;
  width: 100%;
  height: 100%;
}

.dashboard {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.HabitDone {
  width: 500px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.HabitDone h2 {
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 0px;
}

.HabitDays {
  width: 800px;
}

.public-hero {
  width: 100%;
  background: rgb(30, 41, 59);
  position: relative;
  background-size: cover;
  overflow: hidden;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.public-hero__content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6.4rem;
  opacity: 1;
  max-width: 900px;
  text-align: center;
}

@media screen and (max-width: 660px) {
  .public-hero__content {
    padding: 6.4rem 10px;
  }
}

.public-hero__content h2 {
  font-size: 18px;
  text-transform: uppercase;
}

.public-hero__content h1 {
  font-size: 48px;
  padding-top: 20px;
}

.public-hero__content p {
  font-size: 16px;
  padding-top: 20px;
}

.public-hero svg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  vertical-align: middle;
  top: 10%;
}

.public-hero svg g {
  opacity: 0.25;
  color: rgb(97, 97, 97);
}

.public-folders {
  width: 100%;
  max-width: 1400px;
  padding: 50px 0px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.public-folders h5 {
  font-size: 29px;
}

.public-main {
  width: 100%;
  background: whitesmoke;
}

.checklist {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  padding: 25px;
}

.checklist__top {
  display: grid;
  grid-template-columns: 1fr 60px;
}

.checklist__top-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checklist__top-info h2 span {
  padding: 0px 27px;
  cursor: pointer;
  transition: 0.5s ease all;
}

.checklist__top-info h2 span:hover {
  color: #24695c;
}

.checklist__top-calendar {
  position: relative;
}

.checklist__top-calendar h2 {
  background: rgba(36, 105, 92, 0.1);
  padding: 10px 0px;
  margin: 0;
  font-size: 24px;
  text-align: center;
  color: #24695c;
  transition: 0.5s ease all;
  cursor: pointer;
  border-radius: 20px;
}

.checklist__top-calendar h2:hover {
  background: #24695c;
  color: white;
}

.checklist__buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 40px 0px;
}

.checklist__app {
  padding-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 400px;
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
  font-family: "Kalam", cursive;
}

@media screen and (max-width: 739px) {
  .checklist__app {
    grid-template-columns: 1fr !important;
  }
}

.checklist__app-single {
  border: 5px solid green;
  padding: 25px 40px;
  min-height: 200px;
  border-radius: 50%;
  cursor: pointer;
  background: whitesmoke;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1219px) {
  .checklist__app-single {
    padding: 25px 10px;
  }
}

.checklist__app-single:hover {
  background-size: auto auto;
  background-color: rgb(255, 255, 255);
  background-image: repeating-linear-gradient(135deg, transparent, transparent 6px, rgb(216, 216, 216) 6px, rgb(216, 216, 216) 9px);
}

@media screen and (max-width: 739px) {
  .checklist__app-single::after {
    content: "->";
    font-size: 40px;
    position: absolute;
    transform: rotate(90deg) translate(-50%, -50%);
    left: unset;
    width: 50px !important;
    height: 50px !important;
    top: unset !important;
    right: 50%;
    bottom: -50%;
  }
}

@media screen and (min-width: 739px) {
  .checklist__app-single::after {
    content: "->";
    font-size: 40px;
    position: absolute;
    left: 112%;
    top: 50%;
    width: 50px;
    z-index: 7;
    transform: translate(-50%, -50%);
  }

  .checklist__app-single:nth-child(3)::after {
    content: "->";
    font-size: 40px;
    position: absolute;
    transform: rotate(90deg) translate(-50%, -50%);
    left: unset;
    width: 50px !important;
    height: 50px !important;
    top: unset !important;
    right: 50%;
    bottom: -50%;
  }

  .checklist__app-single:nth-child(n+4)::after {
    content: "->";
    font-size: 40px;
    position: absolute;
    top: 22%;
    left: unset;
    bottom: unset;
    right: 112%;
    transform: rotate(180deg) translate(-50%, -50%);
  }

  .checklist__app-single:nth-child(6)::after {
    content: "->";
    font-size: 40px;
    position: absolute;
    transform: rotate(90deg) translate(-50%, -50%);
    left: unset;
    width: 50px !important;
    height: 50px !important;
    top: unset !important;
    right: 50%;
    bottom: -43%;
  }

  .checklist__app-single:nth-child(n+7)::after {
    content: "->";
    font-size: 40px;
    position: absolute;
    left: 112%;
    top: 50%;
    width: 50px;
    z-index: 7;
    transform: translate(-50%, -50%);
  }

  .checklist__app-single:nth-child(9)::after {
    content: "->";
    font-size: 40px;
    position: absolute;
    transform: rotate(90deg) translate(-50%, -50%);
    left: unset;
    width: 50px !important;
    height: 50px !important;
    top: unset !important;
    right: 50%;
    bottom: -43%;
  }

  .checklist__app-single:nth-child(n+10)::after {
    content: "->";
    font-size: 40px;
    position: absolute;
    top: 22%;
    left: unset;
    bottom: unset;
    right: 112%;
    transform: rotate(180deg) translate(-50%, -50%);
  }

  .checklist__app-single:nth-child(12)::after {
    content: "->";
    font-size: 40px;
    position: absolute;
    transform: rotate(90deg) translate(-50%, -50%);
    left: unset;
    width: 50px !important;
    height: 50px !important;
    top: unset !important;
    right: 50%;
    bottom: -43%;
  }

  .checklist__app-single:nth-child(n+13)::after {
    content: "->";
    font-size: 40px;
    position: absolute;
    left: 112%;
    top: 50%;
    width: 50px;
    z-index: 7;
    transform: translate(-50%, -50%);
  }
}

.checklist__app-single:nth-last-child(1)::after {
  display: none;
}

.checklist__app-single:nth-child(1) {
  top: 20px !important;
}

.checklist__app-single:nth-child(2) {
  top: 40px !important;
}

.checklist__app-single:nth-child(3) {
  top: 60px !important;
}

.checklist__app-single:nth-child(4) {
  top: 80px !important;
}

.checklist__app-single:nth-child(5) {
  top: 100px !important;
}

.checklist__app-single:nth-child(6) {
  top: 120px !important;
}

.checklist__app-single:nth-child(7) {
  top: 140px !important;
}

.checklist__app-single:nth-child(8) {
  top: 160px !important;
}

.checklist__app-single:nth-child(9) {
  top: 180px !important;
}

.checklist__app-single:nth-child(10) {
  top: 200px !important;
}

.checklist__app-single:nth-child(11) {
  top: 220px !important;
}

.checklist__app-single:nth-child(12) {
  top: 240px !important;
}

.checklist__app-single:nth-child(13) {
  top: 260px !important;
}

.checklist__app-single:nth-child(14) {
  top: 280px !important;
}

.checklist__app-single:nth-child(15) {
  top: 300px !important;
}

.checklist__app-single p {
  font-size: 25px;
  margin: 0;
}

.checklist__app-single--time {
  color: black;
  position: absolute;
  top: -10px;
  left: 80%;
  transform: rotate(29deg);
  font-size: 22px;
  font-weight: bold;
}

.checklist__app-single--green {
  border: 6px solid green;
}

.checklist__app-single--red {
  border: 6px solid red;
}

.checklist__app-single--orange {
  border: 6px solid orange;
}

.checklist__app-single--event {
  border: 5px solid yellow;
}

.checklist__app-single--done {
  background-size: auto auto;
  background-color: rgb(255, 255, 255);
  background-image: repeating-linear-gradient(135deg, transparent, transparent 6px, rgb(74, 74, 74) 6px, rgb(74, 74, 74) 9px);
}

.checklist__app-single--done:hover {
  background-image: repeating-linear-gradient(135deg, transparent, transparent 6px, rgb(0, 0, 0) 6px, rgb(0, 0, 0) 9px);
}

@media screen and (min-width: 739px) {
  .checklist__app-single:nth-child(4) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .checklist__app-single:nth-child(5) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .checklist__app-single:nth-child(6) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .checklist__app-single:nth-child(10) {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .checklist__app-single:nth-child(11) {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .checklist__app-single:nth-child(12) {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.checklist__table {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Kalam", cursive;
}

.checklist__table table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  font-size: 20px;
}

.checklist__table table th,
.checklist__table table td {
  padding: 15px;
  color: black;
}

.checklist__table table td {
  border: 1px solid #c4c4c4;
}

.checklist__table table td i {
  padding-left: 5px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.5s ease all;
}

.checklist__table table td i:hover {
  color: #24695c;
}

.checklist__table table th {
  text-align: center;
}

.checklist__table table thead th {
  font-weight: bold;
}

.checklist__table tbody tr:hover {
  background-color: rgb(241, 241, 241);
}

.checklist__table--event {
  background: yellow;
}

.checklist__table--edit {
  width: 80px;
  padding: 10px 0px !important;
  text-align: center;
}

.checklist__modal {
  width: 100%;
}

.checklist__modal form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.checklist__modal--big {
  width: 400px;
  font-size: 20px;
  border: none;
  border-bottom: 2px solid black;
  text-align: center;
  padding: 7px 0px;
  margin: 0 auto;
}

.checklist__modal-send {
  width: 180px;
  margin: 0 auto;
  padding: 8px;
  background: rgba(36, 105, 92, 0.1);
  color: #24695c;
  margin-top: 10px;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  transition: 0.5s ease all;
}

.checklist__modal-send:hover {
  background: #24695c;
  color: white;
}

.checklist__modal-colors {
  display: flex;
  gap: 20px;
}

.checklist__modal-colors-single {
  background: green;
  width: 100px;
  height: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
}

.checklist__modal-colors-single label,
.checklist__modal-colors-single input {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.checklist__modal-colors-single input[type=radio] {
  opacity: 0.011;
}

.checklist__modal-colors-single input[type=radio]:checked + label {
  background: #20b8be;
  border-radius: 15px;
}

.vc-container.vc-blue {
  position: absolute;
  right: 5px;
  z-index: 12;
}

.cursor-poninter {
  cursor: pointer;
}

